TOP 10 FUNDS BY TVPI (mature, vintage <= 2020)
  4.23x  IRR  26.5%  California Asia Investors L.P. (2008)
  4.02x  IRR  23.1%  Insight Venture Partners IX L.P. (2015)
  3.44x  IRR  22.9%  Francisco Partners III L.P. (2011)
  3.39x  IRR  20.6%  Valor Equity Partners IV L.P. (2017)
  3.38x  IRR  24.6%  Hellman & Friedman Capital Partners VII (2011)
  2.91x  IRR  14.6%  Lime Rock Partners IV LP (2006)
  2.88x  IRR  40.7%  Clearlake Capital Partners III LP (2012)
  2.87x  IRR  22.8%  Cerberus CAL II Partners L.P. (2017)
  2.87x  IRR  23.0%  TCV X L.P. (2019)
  2.83x  IRR  20.6%  Permira V L.P. (2014)

BOTTOM 10 FUNDS BY TVPI (mature)
  1.22x  IRR   6.5%  Blackstone Communications Partners I L.P. (2000)
  1.04x  IRR   1.1%  KKR Asian Fund II L.P. (2013)
  1.02x  IRR   0.6%  Riverstone Global Energy and Power Fund VI L.P. (2016)
  0.92x  IRR  -3.6%  Sierra Partners L.P. (2020)
  0.92x  IRR  -1.9%  First Reserve Fund XIII LP (2014)
  0.92x  IRR  -1.4%  Carlyle Asia Growth Partners III L.P. (2005)
  0.91x  IRR  -1.6%  California Community Venture Fund LLC (2003)
  0.91x  IRR  -1.3%  Yucaipa Corporate Initiatives Fund II L.P. (2008)
  0.78x  IRR  -3.7%  Yucaipa Corporate Initiatives Fund I L.P. (2001)
  0.29x  IRR -18.5%  CalPERS Clean Energy & Technology Fund LLC (2007)
